REGISTRY="ghcr.io"
OWNER="sgsgermany"
IMAGE="butane"
TAGS="latest"

BUTANE_GIT_REPO="https://github.com/coreos/butane"
BUTANE_BINARY_URL="$BUTANE_GIT_REPO/releases/latest/download/butane-x86_64-unknown-linux-gnu"
BUTANE_SIGNATURE_URL="$BUTANE_GIT_REPO/releases/latest/download/butane-x86_64-unknown-linux-gnu.asc"
BUTANE_KEYRING_URL="https://fedoraproject.org/fedora.gpg"

MBUTANE_GIT_REPO="https://github.com/PhrozenByte/mbutane.git"
MBUTANE_GIT_REF="refs/heads/main"

BASE_IMAGE="ghcr.io/sgsgermany/alpine:v3.22"
