REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-butane}"
TAGS="${TAGS:-latest}"

BUTANE_GIT_REPO="https://github.com/coreos/butane.git"
BUTANE_BINARY_URL="https://github.com/coreos/butane/releases/latest/download/butane-x86_64-unknown-linux-gnu"
BUTANE_SIGNATURE_URL="https://github.com/coreos/butane/releases/latest/download/butane-x86_64-unknown-linux-gnu.asc"
BUTANE_KEYRING_URL="https://fedoraproject.org/fedora.gpg"

MBUTANE_GIT_REPO="https://github.com/PhrozenByte/mbutane.git"
MBUTANE_GIT_REF="refs/heads/main"

BASE_IMAGE="ghcr.io/sgsgermany/alpine:v3.23"
